<!DOCTYPE html>
<html lang="en" dir="ltr" >
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow">
		<meta name="keywords" content="37signals, small business, business tools, business, collaboration">
		<meta name="description" content="A practice site created by Padma of the 37signals.com website">
		<link type="text/css" rel="stylesheet" href="37signals-styles.css"/>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->
		<title>37signals: Web-based collaboration apps for small business</title>
	</head>
	<body class="home">
		<header id="masthead">
		  <div id="greetings">Happy Tuesday.</div>
		  <nav id="nav-main">
			<ul>
			  <li><a href="">Company blog</a></li>
			  <li><a href="">Our story</a></li>
			  <li><a href="">Follow us on Twitter</a></li>
			  <li><a href="">System status</a></li>
			  <li><a href="">Sign in</a></li>			  
			</ul>
		  </nav>
		</header>
		<div id="content">
		  <!--[if lt IE 9]>
			<noscript>
			  <p class="notice"><strong>Note:</strong> This website employs some features 
			  that may not be fully supported by some versions of Internet Explorer. You 
					can improve your experience by enabling JavaScript.</p>
			</noscript>
		  <![endif]-->
		    <section class="main">
			  <div id="37-logo">
				<img src="images/logo-37s-large.png" alt="37signals-logo"/>	
		      </div>
			  <div id="company-heading">
				<h1 id="main-slogan">
				  Making collaboration productive and enjoyable for people every day.		
				</h1>
				<h3>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h3>				
		      </div>
			  <div class="main-tasks">				
				<div class="tasks">
				  <a href="http://basecamp.com/?source=37signals+home"  class="box hover_container hover_target" onclick="return sendOffsite(this, '/outbound/basecamp.com')";">					
					<img src="images/logo-bc.png" class="task-image" alt="Basecamp"/>
					<ul class="task-block">
						<li class="task-name" href="basecamp.com"><span>Basecamp</span><sup id="symb">&reg;</sup></li>
						<li class="task-title">Manage Projects</li>
						<li class="task-desc">Used by millions for project management.</li>
					</ul>
				  </a>
				</div>				
				<div class="tasks">
				  <a href="#">	
					<img class="task-image" src="images/logo-hr.png" alt="Highrise"/>
					<ul class="task-block">
						<li class="task-name" href="highrisehq.com.com"><span>Highrise</span><sup id="symb">&reg;</sup></li>
						<li class="task-title">Manage Contacts</li>
						<li class="task-desc">Know people you do business with.</li>
					</ul>
				  </a>
				</div>		
				<div class="tasks">
				  <a href="#">
				    <img class="task-image" src="images/logo-cf.png" alt="Campfire"/>
					<ul class="task-block">
						<li class="task-name" href="campfirenow.com"><span>Campfire</span><sup id="symb">&trade;</sup></li>
						<li class="task-title">Work in Real-Time</li>
						<li class="task-desc">Group chat rooms for your business.</li>
					</ul>	
				  </a>
				</div>				
			  </div>
			  <hr>
			</section>
			
		</div>		
	</body>
</html>