<!DOCTYPE html>
<html>
<head>
    <title>37signals: Web-based collaboration apps for small business</title>
  <meta charset="UTF-8">
  <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="Application.js" type="text/javascript"></script>
  <link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=www.37signals.com">
  <link rel="stylesheet" type="text/css" href="cssreset.css">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="nav">
    <ul>
        <li id="day">Happy Thursday.</li>
        <li><a href="#">Company blog</a></li>
        <li><a href="#">Our story</a></li>
        <li><a href="#">Follow us on Twitter</a></li> 
        <li><a href="#">System status</a></li>
        <li><a href="#" id="active">Sign in</a></li>
    </ul>
</div>
<div class="clear"></div>
<div id="box">
    <div id="logo">
        <img src="http://37signals.com/images/logo-37s-large.png" alt="37signals" width="164" height="39" border="0">
    </div>
    <div id="banner">
      <h1>Making collaboration productive and 
      enjoyable for people every day.</h1>
      <h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
    </div>
    <div id="bannerbc">
      <h2>
        <a href=#>Basecamp</a>
        is the project management tool you
        wish you had on your last project.</h2>
      <h5>Are you still managing projects with email? Are you still using Excel for your to-do lists? It's time to upgrade to
        Basecamp. Manage projects and collaborate with your team and clients the modern way.</h5>
    </div>
    <div id="bannerhr">
      <h2>
        <a href=#>Highrise</a>
        remembers the important things about people you'd normally forget.</h2>
      <h5>Keep a permanent record of people you do buisness with. Know who you talked to, when you talked to them,
        what was said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.</h5>
    </div>
    <div id="bannercf">
      <h2>
        From near or far, 
        <a href=#>Campfire</a>
        helps teams work together over the web in real-time.</h2>
      <h5>Share ideas, discussions, concepts, images, code samples, videos, mockups, and documents in a real-time private chat room. It's game changing. We couldn't run our own business without Campfire.</h5>
    </div>
</div>
<div id="buttons">
    <a href="#" id="box1">
        <img src="http://37signals.com/images/logo-bc.png">
        <p>
            <h3>BASECAMP</h3>
        </p>
        <p>
            <h4>Manage Products</h4>
        </p>
        <p class="buttontxt">Used by millions for<br>
        project management.</p>
    </a>
    <a href="#" id="box2">
        <img src="http://37signals.com/images/logo-hr.png">
        <p>
            <h3>HIGHRISE</h3>
        </p>
        <p>
            <h4>Manage Contacts</h4>
        </p>
        <p class="buttontxt">Know the people you<br>
        do business with.</p>
    </a>  
    <a href="#" id="box3">
        <img src="http://37signals.com/images/logo-cf.png">
        <p>
            <h3>CAMPFIRE</h3>
        </p>
        <p>
            <h4>Work in Real Time</h4>
        </p>
        <p class="buttontxt">Group chat rooms for<br>
        your business.</p>
    </a>
</div>
<div>
    <img src="http://37signals.com/images/img-hr.png" alt="3 Asterisks" class="break">
</div>
<div id="container">
    <div id="customers">  
            <a href="http://37signals.com/customers" id="faces"></a>
            <img src="http://37signals.com/images/arrow-customer.png"  width="69" height="36">
            
                <a href="http://37signals.com/customers" id="meet">Meet some customers</a>             
               
    </div>
        <p id="banner2"> Millions of entrepreneurs, freelancers, small<br>
            businesses, and departments inside big<br>
            organizations rely on our web apps.
        </p>
    <div id="paragraphs">
        <img src="http://37signals.com/images/img-world-badge.png" id="globe" alt="Trusted by millions of people in over 30 countries">
        <p>
        Our loyal customers include designers, developers, freelancers, lawyers,
        accountants, architects, non-profits, charities, universities, PR firms,
        retailers, manufacturers, consultants, authors, publishers, government
        agencies, students, marketers, airlines, restaurants, filmmakers, farmers,
        and just about everyone in-between.
        </p>
        <p>
            The world’s most popular brands depend on our products every day.<br>
            We’ll never take their trust — or your trust — for granted.   
        </p>
            <img src="http://37signals.com/images/logos-companies-bw.png" alt="the best brands use our products" id="logos">
    </div>
</div>
    <img class="break" src="http://37signals.com/images/img-hr.png" alt="3 Asterisks">
</body>
</html>