*{
  padding:0;
  margin:0;
}

.clear {
  clear:both;
}

#day{
  float: left;
  padding-top: 5px;
  padding-left: 60px;
  text-align: center;
  font-size: 12px;
  font-family:"Lucida Grande"; 
  color:#999;
  display: inline;
}

.nav{
  text-align: right;
  padding-top: 27px;
  padding-right: 42px;
  display: block;
  height: 27px;   
}

.nav ul{
    display:block;
    list-style-type: disc;
}

.nav ul li{
    display: inline;
}

.nav a{
  margin:0 11px;
  font-size: 12px;
  color:#369;
  font-family:"Lucida Grande";
  text-decoration: none;
  display: inline-block;
}

.nav a:hover{
  color: #9BC7E6;
  text-decoration: none;
}

#active{ 
  color:#18AFE0;
}

#box{
    position: relative;
    margin: auto;
    text-align: center;
}

#logo{
  margin: auto;
  padding-top: 47px;
  text-align: center;
  clear: both;
}

#banner{
  position: absolute;
  margin: auto;
  padding: 30px;
  text-align: center;
  height: 116px;
  width: 980px;
  left: 110px;
  font-family: "CrimsonSemibold","Times New Roman", Georgia, serif;
}

#bannerbc{
  position: absolute;
  margin: auto;
  padding: 30px;
  text-align: center;
  height: 116px;
  width: 980px;
  left: 115px;
  font-family: "CrimsonSemibold","Times New Roman", Georgia, serif;
  text-indent: -5000px;
}

#bannerbc a{
  color: #336699;
}

#bannerhr{
  position: absolute;
  margin: auto;
  padding: 30px;
  text-align: center;
  height: 116px;
  width: 935px;
  left: 115px;
  font-family: "CrimsonSemibold","Times New Roman", Georgia, serif;
  text-indent: -5000px;
}

#bannerhr a{
  color: #336699;
}

#bannercf{
  position: absolute;
  margin: auto;
  padding: 30px;
  text-align: center;
  height: 116px;
  width: 920px;
  left: 115px;
  font-family: "CrimsonSemibold","Times New Roman", Georgia, serif;
  text-indent: -5000px;
}

#bannercf a{
  color: #336699;
}

h1{
  font-size: 54px;
  color: #232323;
}

h2{
  font-size: 46px;
}

h3{
    text-decoration: underline;
    font-weight: bold;
    color: #336699;
}

h4{
    font-size: 14px;
    font-weight: bold;
    color: #CC0000;
    padding-top: 20px;
}

h5{
  font-size: 20px;
  margin: 20px;
}

.buttontxt{
    font-size: 14px;
    color: #222;
    padding-top: 24px;
}

#buttons{
  display: block;
  text-align: center;
  margin: auto;
  padding-top: 220px;
  padding-bottom: 10px;
  white-space: nowrap;
}

#box1{
    text-align: center;
    text-decoration: none;
    white-space:nowrap;
    display: inline-block;
    margin-right: 20px;
    padding-top: 23px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    font-family: "Lucida Grande";
    height: 248px;
    width: 186px;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
}

#box2{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 23px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    font-family: "Lucida Grande";
    height: 248px;
    width: 186px;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
}

#box3{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-left: 20px;
    padding-top: 23px;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    font-family: "Lucida Grande";
    height: 248px;
    width: 186px;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#efefef));
}

#container{
    position: relative;
    text-align: center;
    margin: auto;
    width: 1450px;
}

#customers{
    text-align: center;
    position: absolute;
    top: 50px;
    left: 173px;
}

#customers img{
    text-align: center;
    position: absolute;
    top: 65px;
    left:125px;
    display: block;
}

#meet{
    text-decoration: none;
    font-family: "lucida Sans Unicode", Verdana, sans-serif;
    font-size: 10px;
    color: #369;
}

#customers a:hover{
    color: #6699cc;
    text-decoration: underline;
}

#faces{
    display: block;
    height: 104px;
    width: 143px;
    background: url("http://37signals.com/images/img-customers.png") no-repeat 0 0;
}

#faces:hover{
    display: block;
    height: 104px;
    width: 143px;
    background: url("http://37signals.com/images/img-customers.png") no-repeat 0 bottom;
}

#banner2{
    text-align: center;
    width: 850px;
    font-size: 48px;
    font-family: "CrimsonSemibold","Times New Roman", Georgia, serif;
    margin: auto;
}

#paragraphs{
    width: 850px;
    margin: auto;
    text-align: left;
    margin: auto;
    display: block;
    padding-top: 40px;
    padding-bottom: 15px;
    font-family: "CrimsonRoman", "Times New Roman", Georgia, serif;;
    font-size: 22px;
    color: #666;
}

#paragraphs p{
    margin-bottom: 30px;
}

#logos{
    text-align: center;
    margin: auto;
    width: 800px;
    height: 50px;
    padding-top: 30px;
}

#globe{
    text-align: right;
    width: 200px;
    height: 200px;
    float: right;
    vertical-align: top;
}

.break{
    text-align: center;
    margin: auto;
    display: block;
    white-space: nowrap;
    padding-top: 40px;
    padding-bottom: 30px;
}